@extends('layout_parts.layout')
@include('layout_parts.errors')

@section('content')
    <div>
        Азорские острова

        <p>
            Название островов, скорее всего, происходит от устаревшего португальского слова «azures»
            (созвучно русскому «лазурь»), что буквально означает «голубые». Есть и более поэтичная версия,
            утверждающая, что своё название острова взяли от слова «Açor» — ястреб («Ястребиными» острова называли
            арабы).
            По легенде мореходов, ястребы летели к своим гнёздам и указали путь к островам.
            Однако, поскольку в реальности эта птица никогда не обитала в данном регионе,
            учёные считают эту версию наименее вероятной.
        </p>
    </div>
    <div class="col-sm-8 col-lg-8"></div>
    <div class="col-sm-2 col-lg-2">
        <form method="get" action="/step-two">
            {{csrf_field()}}
            <input type="submit" placeholder="Next">
        </form>
    </div>

    </div>
@endsection